<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/light_blue_background"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="24dp"
    tools:context=".fragments.LoginFragment">

    <!-- TODO: Update blank fragment layout -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        >

        <TextView
            android:id="@+id/mainText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:text="Welcome"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="60dp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="140dp"
            android:layout_height="140dp"
            android:src="@drawable/icon_account_circle" />

        <EditText
            android:id="@+id/loginEmailInput"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Email"
            android:inputType="textEmailAddress"
            android:minHeight="48dp"
            android:textColor="@color/white"
            android:textColorHint="@color/white"
            android:background="@drawable/text_input_box"
            android:padding="10dp"
            android:layout_marginTop="32dp"
            android:layout_marginBottom="12dp"/>

        <EditText
            android:id="@+id/loginPasswordInput"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Password"
            android:inputType="textPassword"
            android:minHeight="48dp"
            android:textColor="@color/white"
            android:textColorHint="@color/white"
            android:background="@drawable/text_input_box"
            android:padding="10dp"/>

        <Button
            android:id="@+id/loginButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="loginFunc"
            android:text="Login"
            android:textSize="18dp"
            android:backgroundTint="@color/white"
            android:textColor="#39976B"
            android:layout_marginTop="20dp"
            android:padding="10dp"
            android:layout_marginBottom="6dp"/>

        <Button
            android:id="@+id/registerButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Register"
            android:textSize="18dp"
            android:backgroundTint="@color/white"
            android:textColor="#39976B"
            android:padding="10dp"/>

        <TextView
            android:id="@+id/registerText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="first time? register now!"
            android:textAlignment="center"
            android:textColor="#FFFFFF"
            android:textSize="20sp"
             />
    </LinearLayout>


</LinearLayout>